# Traineeship_2025

./: Traineeship - 2025.sln
01.03 _arrays_lists_1/: 01.03 _arrays_lists_1.csproj  Program.cs
01.03 _arrays_lists_2/: 01.03 _arrays_lists_2.csproj  Program.cs
01.03 _arrays_lists_3/: 01.03 _arrays_lists_3.csproj  Program.cs
01.03 _arrays_lists_4/: 01.03 _arrays_lists_4.csproj  Program.cs
01.03 _arrays_lists_5/: 01.03 _arrays_lists_5.csproj  Program.cs
01.03 _arrays_lists_6/: 01.03 _arrays_lists_6.csproj  Program.cs
02.03 _arrays_lists_10/: 02.03 _arrays_lists_10.csproj  Program.cs
02.03 _arrays_lists_7/: 02.03 _arrays_lists_7.csproj  Program.cs
02.03 _arrays_lists_8/: 02.03 _arrays_lists_8.csproj  Program.cs
02.03 _arrays_lists_9/: 02.03 _arrays_lists_9.csproj  Program.cs
03.02.2025 - 382 task/: 03.02.2025 - 382 task.csproj  Program.cs
04.02.2025 - 385/: 04.02.2025 - 385.csproj  Program.cs
04.11.2025 - 1/: 04.11.2025 - 1.csproj  Class1.cs  Program.cs
04.11.2025 - 2/: 04.11.2025 - 2.csproj  Program.cs
05.02.2025 - task for 385/: 05.02.2025 - task for 385.csproj  Program.cs
05.03 - 1/: 05.03 - 1.csproj  Program.cs
08.10/: Program.cs
09.05.2025 - 1/: 09.05.2025 - 1.csproj  Program.cs
09.10.2025/: 09.10.2025.csproj  Program.cs
10.03/: 10.03.csproj  Program.cs
10.03 - 1/: 10.03 - 1.csproj  Program.cs
12.03 - loop_00/: 12.03 - loop_00.csproj  Program.cs
12.03 - loop_00_ 2_version/: 12.03 - loop_00_ 2_version.csproj  Program.cs
12.03 - zeroos massive sorting/: 12.03 - zeroos massive sorting.csproj  Program.cs
12.09.2025/: 12.09.2025.csproj  Class1.cs  Program.cs
18.03 - 1/: 18.03 - 1.csproj  Program.cs
18.06.2025 - 1/: 18.06.2025 - 1.csproj  Program.cs
18.06.2025 - 2/: 18.06.2025 - 2.csproj  Program.cs
21.03 - 1/: 21.03 - 1.csproj  Program.cs
21.03.2025 - 10/: 21.03.2025 - 10.csproj  Program.cs
21.05.2025 - 10/: 21.05.2025 - 10.csproj  Program.cs
21.05.2025 - 2/: 21.05.2025 - 2.csproj  Program.cs
21.05.2025 - 3/: 21.05.2025 - 3.csproj  Program.cs
21.05.2025 - 4/: 21.05.2025 - 4.csproj  Program.cs
21.05.2025 - 5/: 21.05.2025 - 5.csproj  Program.cs
21.05.2025 - 6/: 21.05.2025 - 6.csproj  Program.cs
21.05.2025 - 7/: 21.05.2025 - 7.csproj  Program.cs
21.05.2025 - 8/: 21.05.2025 - 8.csproj  Program.cs
21.05.2025 - 9/: 21.05.2025 - 9.csproj  Program.cs
21.10.2025/: 21.10.2025.csproj  Program.cs
22.05.2025- 1/: 22.05.2025- 1.csproj  Program.cs
22.10.2026/: 22.10.2026.csproj  Program.cs
23.05.2025 - 1/: 23.05.2025 - 1.csproj  Program.cs
23.05.2025 - 2/: 23.05.2025 - 2.csproj  Program.cs
24.06.2025/: 24.06.2025.csproj  Program.cs
24.06.2025 - 2/: 24.06.2025 - 2.csproj  Program.cs
24.06.2025 - 3/: 24.06.2025 - 3.csproj  Program.cs
24.06.2025 - 4/: 24.06.2025 - 4.csproj  Program.cs
25.02/: 25.02.csproj  Program.cs
25.03 - 11/: 25.03 - 11.csproj  Program.cs
25.03 - 12/: 25.03 - 12.csproj  Program.cs
25.03 - 13/: 25.03 - 13.csproj  Program.cs
29.01.2025 - 381- flint problem/: 29.01.2025 - 381- flint problem.csproj  Program.cs
29.08.2025 - 1/: 29.08.2025 - 1.csproj  Program.cs
29.12.2024 - remove duplicate words/: 29.12.2024 - remove duplicate words.csproj  Program.cs
Selenium Automation/: Program.cs  Selenium Automation.csproj
TestProject1 - 10.06.2025/: TestProject1 - 10.06.2025.csproj  UnitTest1.cs
(+62 files in other folders)
